{
  "name": "@kmoerman/bitset",
  "version": "0.0.1",
  "description": "Javascript implementation of variable-width bitset objects and common bitwise operations on 32-bit integers.",
  "main": "bitset.js",
  "keywords": [
    "bitset",
    "bitwise",
    "bitwise operation"
  ],
  "scripts": {
    "test": "node test/func.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmoerman/bitset.git"
  },
  "devDependencies": {
    "benchmark": "^2.1.0",
    "random-js": "^1.0.8",
    "should": "^8.2.2"
  },
  "author": "Klaas Moerman",
  "license": "MIT"
}
